.mytop{
    position: fixed;
    
    left:0rpx;
    top:0rpx;
    width: 100%;
    height: 200rpx;
}
.search{
    padding: 20rpx 16rpx;
    background-color: #eeeeee;
    .search-input{
        height: 60rpx;
        background-color: #fff;
        border-radius: 5px;
        position: relative;
        ._input{
           width: 100%;
           height: 100%;
           padding-left: 70rpx;
        }
        .word{
            position: absolute;
            left: 35rpx;
            top:30rpx;
           
          
        }
    }
}
.tab{
    height: 100rpx;
    border-bottom: 1px solid #dddddd;
    display: flex;
    background-color: #fff;
    .tab-item{
        width: 33.33%;
        text-align: center;
        line-height: 100rpx;
    }
    .active{
        color: #eb4450;
    }
}
.goods-list{
    margin-top: 200rpx;
    padding: 20rpx ;
    .item{
        height: 260rpx;
        border-bottom: 1px solid #dddddd;
        .box{
            display: flex;
            .left{
                width: 200rpx;
                margin-top: 30rpx;
                image{
                    width: 200rpx;
                    height: 200rpx;
                }
            }
            .right{
                flex: 1;
                padding: 30rpx;
               .word{
                   font-size: 16px;
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
               } 
               .price{
                   margin-top: 60rpx;
               color:#eb4450;
               font-size: 16px;
               span{
                font-size: 20px;
               }
               }
            }
        }
    }
}