page{
    padding-top: 100rpx;
}
.myhead{
    width: 100%;
    height: 100rpx;
    position: fixed;
    left:0;
    top:0;
}
.content{
    position: absolute;
    left:0;
    top:100rpx;
    bottom: 0;
    display: flex;
    .nav{
        height: 100%;
        width: 200rpx;
        overflow: auto;
        background-color:#f4f4f4;
        .nav-item{
            width: 100%;
            height: 100rpx;
            line-height:100rpx;
            text-align: center;
        }
        .active{
           color: #eb4450;
           background-color: #fff;
           position: relative;
           &::before{
               content:'';
               position: absolute;
               width: 8rpx;
               height: 60rpx;
               top:20rpx;
               left: 0;
               background-color: #eb4450;
           }

        }
    }
    .goods{
        height: 100%;
        overflow: auto;
       flex: 1;
       padding: 20rpx 16rpx;
       box-sizing: border-box;
        .goods-img{
            width: 100%;
            height: 180rpx;
        }
        .list{
            .title{
                height: 130rpx;
                line-height: 130rpx;
                text-align: center;
                span{
                    color: #dadada;
                    margin: 0 20rpx;
                }
            }
            .good-list{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                .good-item{
                    text-align: center;
                    width: 30%;
                   margin-bottom: 20rpx;
                    image{
                        width: 90%;
                        height: 60rpx;
                    }
                    p{
                        line-height: 65rpx;
                        font-size: 14px;
                    }
                }
            }

        }
    }
}