
// 轮播图
.slider{
    width: 100%;
    height: 300rpx;
    swiper{
        width: 100%;
        height: 300rpx;
        swiper-item{
            width: 100%;
            height: 300rpx;
    image{
        width: 100%;
        height: 300rpx;
    }
        }
    }
   
}

// 分类与页面
.cate{
    width: 100%;
    height: 193rpx;

    ul{
        height: 193rpx;
        display: flex;
        align-items: center;
        
        li{
            
            width: 25%;
            height: 144rpxs;
            a{
                display: block;
                width: 100%;
                height: 144rpx;
                image{
                    width: 100%;
                    height: 144rpx;
                }
            }
        }
    }
}
// 主体页面
.main {
    .title{
        image{
            width: 100%;
            height: 90rpx;
        }
    }
    .list{
        padding: 20rpx 16rpx;
        display: flex;
        .left{
            image{
                width: 230rpx;
                height: 360rpx;
                border-radius: 5px;
            }
        }
        .right{
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            image{
                width: 232rpx;
                height: 175rpx;
                margin-left: 10rpx;
                margin-bottom: 10rpx;
                border-radius: 5px;
            } 
        }
    }
}